[System]
Name='tank'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='e'
Range=[-25 25]
NumMFs=5
MF1='NB':'zmf',[-35 -15]
MF2='NS':'trimf',[-35 -15 5]
MF3='Z':'trimf',[-25 0 25]
MF4='PS':'trimf',[-10 10 30]
MF5='PB':'smf',[15 35]

[Output1]
Name='u'
Range=[-40 40]
NumMFs=5
MF1='NB':'zmf',[-35 -15]
MF2='NS':'trimf',[-40 -15 10]
MF3='Z':'trimf',[-25 0 25]
MF4='PS':'trimf',[-10 22 40]
MF5='PB':'smf',[10 40]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
